[uwsgi]
#使用nginx连接时使用，真实ip，端口不能占用已使用端口
socket=172.16.0.11:8001
#直接做web服务器使用
#http=172.xx.xx.xx:8001
#项目目录
chdir=/home/ubuntu/monitor_server
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=monitor_server/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
#虚拟环境目录
virtualenv=/home/ubuntu/.virtualenvs/monitor_server
